VITE_SUPABASE_PROJECT_ID="ikrmjygpoxqltfsqtvxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrcm1qeWdwb3hxbHRmc3F0dnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDc3MTYsImV4cCI6MjA3NzkyMzcxNn0.auf-pR_3ADZzuVb6lKoIRkHURmDcqUNqhBsWDbKMlNk"
VITE_SUPABASE_URL="https://ikrmjygpoxqltfsqtvxq.supabase.co"
